{
  "version": 3,
  "configurePresets": [
    {
      "name": "vs2022-x64-venv",
      "displayName": "VS2022 x64 (venv Python + nanobind)",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_GENERATOR_PLATFORM": "x64",


        "Python3_FIND_IMPLEMENTATIONS": "CPython",
        "Python3_FIND_STRATEGY": "LOCATION",
        "Python3_FIND_REGISTRY": "NEVER",
        "Python3_EXECUTABLE": "C:/Users/user/Desktop/udmp-parser-main/.venv/Scripts/python.exe",

        "nanobind_DIR": "C:/Users/user/Desktop/udmp-parser-main/.venv/Lib/site-packages/nanobind/cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vs2022-x64-venv-Release",
      "configurePreset": "vs2022-x64-venv",
      "configuration": "Release"
    }
  ]
}
